<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/HospitalTextTitle"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="@string/HospitalTextTitle"
        android:textSize="18sp"
        android:textColor="#9CF"
        android:background="#000" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#CCC" />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </LinearLayout>
    </HorizontalScrollView>

    <Button
        android:id="@+id/SanchongTextTitle"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="@string/SanchongTextTitle"
        android:textSize="18sp"
        android:textColor="#9CF"
        android:background="#000" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#CCC" />

    <Button
        android:id="@+id/BanqiaoTextTitle"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="@string/BanqiaoTextTitle"
        android:textSize="18sp"
        android:textColor="#9CF"
        android:background="#000" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#CCC" />

</LinearLayout>